<resources>
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <!-- Hecho por weaver7x -->
    <style name="TextoAsteroides" parent="@android:style/TextAppearance.Medium">
       <item name="android:gravity">center</item>
       <item name="android:textSize">25sp</item>
       <item name="android:layout_marginBottom">20dip</item>
       <item name="android:layout_width">fill_parent</item>
       <item name="android:layout_height">wrap_content</item>      
    </style>
    
        <!-- Hecho por weaver7x -->
    <style name="Botones" parent="@android:style/TextAppearance.Medium">
       <item name="android:layout_width">fill_parent</item>
       <item name="android:layout_height">wrap_content</item>      
    </style>

</resources>